* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  color: rgba(255, 255, 255, 0.85);
  margin-bottom: 0.5rem;
}

body {
  min-height: 100vh;
  background-color: rgb(49, 170, 49);
  color: white;
  font-size: 16px;
  font-family: sans-serif;
  display: grid;
  grid-template-rows: 2rem 1fr 7rem;
}

header {
  display: grid;
  align-items: center;
  margin: 1rem 4rem;
}

form {
  justify-self: center;
  grid-column-start: 1;
  grid-row-start: 1;
}

.unit {
  justify-self: right;
  grid-column-start: 1;
  grid-row-start: 1;
}

header button {
  border: none;
  padding: 0.5rem 1rem;
  background-color: rgba(255, 255, 255, 0.5);
  color: white;
  font-family: inherit;
  border-radius: 50px;
  font-weight: bold;
}

header label {
  font-weight: bold;
}

header input {
  padding: 0.5rem 1rem;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  margin: 0 0.5rem;
  border-radius: 5px;
}

header input:focus {
  outline: rgba(255, 255, 255, 0.5) solid;
}

main {
  margin: 3rem 3rem;
}

h1 {
  font-size: 2.5rem;
}

.big {
  font-size: 6rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

footer {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  text-align: center;
  background: radial-gradient(circle, #3636368f 0%, #0000008f 100%);
  border-top: 3px solid rgba(255, 255, 255, 0.185);
}

.large {
  font-size: 3rem;
}

.wind-sub {
  display: flex;
  align-items: center;
  gap: 1rem;
}
